displayName=Ultimate NMZ
author=iant89
support=https://github.com/iant89/UltimateNMZ
description=AFK at Nightmare Zone, While watching youtube or playing a game? Say no more!
tags=nmz,afk,nightmare,nightmare zone,info,alert,overlay,combat,boosts
plugins=com.github.iant89.ultimatenmz.UltimateNMZPlugin
