displayName=Ultimate NMZ
author=iant89
support=
description=Q&S NMZ Plugin. (Quick & Simple)
tags=nmz,nightmare,nightmare zone,info,alert,overlay,combat,boosts
plugins=com.nmzhelperutils.UltimateNMZPlugin